[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.4.10
upload_flags = 
	--port=8266
	--auth=Acer5560g!
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	gyverlibs/microDS18B20@^3.10
		gyverlibs/GyverOLED@^1.6.1
